{
  "name": "invenio",
  "version": "1.0.0",
  "description": "Decentralized system for peer review",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewrip/invenio.git"
  },
  "keywords": [
    "academia"
  ],
  "author": "Drew Ripberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewrip/invenio/issues"
  },
  "homepage": "https://github.com/drewrip/invenio#readme",
  "dependencies": {
    "JSON": "^1.0.0",
    "body": "^5.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "json": "^9.0.6",
    "request": "^2.83.0",
    "web3": "^1.0.0-beta.24"
  }
}
